<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Shibarium</title>
    <meta name="next-head-count" content="3" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-S2TGREN362"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S2TGREN362');;
    </script>
    <meta name="application-name" content="Shibarium" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Shibarium" />
    <meta name="description" content="Swap, yield, lend, borrow, govern, leverage, limit build all on one community driven ecosystem" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0993ec" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://shibarium.shib.io/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="https://shibarium.shib.io/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="https://shibarium.shib.io/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://shibarium.shib.io/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://shibarium.shib.io/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="https://shibarium.shib.io/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="https://shibarium.shib.io/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="https://shibarium.shib.io/icons/icon-512x512.png" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link data-next-font="" rel="preconnect" href="https://shibarium.shib.io/" crossorigin="anonymous" />
    <link rel="preload" href="https://shibarium.shib.io/_next/static/css/674151130de7597d.css"  />
    <link rel="stylesheet" href="https://shibarium.shib.io/_next/static/css/674151130de7597d.css" /><noscript data-n-css=""></noscript>
    </head>
<body>
    <div id="__next">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(0px);
            --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 12px;
            --rk-radii-modal: 24px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #3898FF;
            --rk-colors-accentColorForeground: #FFF;
            --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
            --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
            --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
            --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
            --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
            --rk-colors-connectButtonBackground: #1A1B1F;
            --rk-colors-connectButtonBackgroundError: #FF494A;
            --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
            --rk-colors-connectButtonText: #FFF;
            --rk-colors-connectButtonTextError: #FFF;
            --rk-colors-connectionIndicator: #30E000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
            --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
            --rk-colors-error: #FF494A;
            --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
            --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
            --rk-colors-modalBackground: #1A1B1F;
            --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-modalText: #FFF;
            --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
            --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
            --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
            --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
            --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
            --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
            --rk-colors-standby: #FFD641;
            --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <header class="main-header header-overide">
          <nav class="py-0 custom_navbar navbar navbar-expand navbar-light">
            <div class="!max-w-none container">
              <a href="https://shibarium.shib.io/" class="navbar-brand">
                <div class="logo-wrap mr-4">
                  <div class="hidden invisible">
                    <img class="img-fluid" src="./assets/images/Shibarium white@2x.png" alt="site-logo" width="220">
                  </div>
                  <div class="">
                    <img class="img-fluid w-12 sm:w-[68px]" src="./assets/images/Shibarium Pictogram@2x.png" alt="site-logo" width="68">
                  </div>
                </div>
              </a>
              <button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="flex-1 flex items-center justify-between">
                <nav class="hidden lg:visible lg:block">
                  <ul class="list-none flex items-center justify-start gap-3">
                    <li>
                      <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 hover:text-secondaryHub-300 text-secondaryHub-300" target="" rel="noopener noreferrer" href="./wallets/index.html">Shibarium</a>
                    </li>
                    <li>
                      <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 hover:text-secondaryHub-300 text-[#FAFAFA]" target="__blank" rel="noopener noreferrer" href="./wallets/index.html">ShibaSwap</a>
                    </li>
                    <li>
                      <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 hover:text-secondaryHub-300 text-[#FAFAFA]" target="__blank" rel="noopener noreferrer" href="./wallets/index.html">ShibTheMetaverse</a>
                    </li>
                    <li>
                      <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 hover:text-secondaryHub-300 text-[#FAFAFA]" target="__blank" rel="noopener noreferrer" href="./wallets/index.html">The Shib Magazine</a>
                    </li>
                    <li>
                      <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 hover:text-secondaryHub-300 text-[#FAFAFA]" target="__blank" rel="noopener noreferrer" href="./wallets/index.html">Buy a ShibName</a>
                    </li>
                  </ul>
                </nav>
                <div class="ms-auto align-items-center flex-1 flex items-center justify-end navbar-nav">
                  <div class="border-[1px] border-solid border-secondaryHub-400 flex items-center rounded">
                    <nav class="h-full">
                      <ul class="h-full list-none flex flex-row justify-center last:border-none">
                        <li class="flex-grow flex items-center  border-solid border-secondaryHub-400">
                          <div class="relative inline-block text-left">
                            <div>
                                <a href="./wallets/index.html">
                              <button class="outline-none mx-2 py-1 px-2  gap-1 rounded flex items-center text-sm font-medium text-secondaryHub-300">
                                <svg width="16" height="16" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M13.875 7.5C13.875 6.6198 13.1615 5.90625 12.2812 5.90625H9.625C9.625 7.07986 8.67361 8.03125 7.5 8.03125C6.32639 8.03125 5.375 7.07986 5.375 5.90625H2.71875C1.83855 5.90625 1.125 6.6198 1.125 7.5M13.875 7.5V11.75C13.875 12.6302 13.1615 13.3438 12.2812 13.3438H2.71875C1.83855 13.3438 1.125 12.6302 1.125 11.75V7.5M13.875 7.5V5.375M1.125 7.5V5.375M13.875 5.375C13.875 4.4948 13.1615 3.78125 12.2812 3.78125H2.71875C1.83855 3.78125 1.125 4.4948 1.125 5.375M13.875 5.375V3.25C13.875 2.3698 13.1615 1.65625 12.2812 1.65625H2.71875C1.83855 1.65625 1.125 2.3698 1.125 3.25V5.375" stroke="#F06500" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>Connect Wallet </button>
                            </a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="w-full border-b border-[#596381] border-t navbar navbar-expand navbar-light">
            <div class="!max-w-none container">
              <nav class="lg:ml-[6.25rem] hidden lg:flex lg:justify-between lg:w-full">
                <ul class="list-none flex items-center justify-start gap-3">
                  <li>
                    <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 text-[#9CA3AF] hover:text-white " target="" rel="false" href="./wallets/index.html">STAKE BONE</a>
                  </li>
                  <li>
                    <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 text-[#9CA3AF] hover:text-white " target="" rel="false" href="./wallets/index.html">BRIDGE TOKENS</a>
                  </li>
                  <li>
                    <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 text-[#9CA3AF] hover:text-white " target="" rel="false" href="./wallets/index.html">FAQs</a>
                  </li>
                  <li>
                    <a class="text-center flex items-center justify-center font-medium text-sm px-2 py-1 text-[#9CA3AF] hover:text-white " target="__blank" rel="noopener noreferrer" href="./wallets/index.html">DOCUMENTATION</a>
                  </li>
                </ul>
                <ul class="list-none flex items-center justify-start gap-3"></ul>
              </nav>
              <section class="lg:hidden">
                <div class="relative inline-block text-left">
                  <div class="flex">
                    <button type="button" class="inline-flex outline-none justify-center items-center gap-2 w-full text-sm font-medium">
                      <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                        <path d="M5.125 5.88892H18.875V7.41669H5.125V5.88892ZM5.125 11.2361H18.875V12.7639H5.125V11.2361ZM5.125 16.5834H18.875V18.1111H5.125V16.5834Z" fill="currentColor"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </section>
            </div>
          </nav>
        </header>
        <div class="main-content dark-bg-800 full-vh font-up ffms-inherit staking-main">
          <section class="inner-banner dark-bg">
            <div class="container">
              <div class="section-info">
                <div class="row align-items-center">
                  <div class="col-md-7 col-sm-12 ff-mos">
                    <div class="ff-mos flex flex-col">
                      <h1>Secure the Network</h1>
                      <h1>&amp; Earn Reward with</h1>
                      <div class="flex lg:items-center gap-4 lg:gap-10 mt-4 flex-col lg:flex-row">
                        <h1 class="bg-white text-[#0C0F17] px-1.5 py-2.5 lg:w-min lg:px-5 text-nowrap">Shibarium Staking</h1>
                        <div class="group relative">
                          <button class="btn primary-btn text-nowrap !py-3 h-fit !text-2xl hover:opacity-60">Stake Bone</button>
                          <div class="hidden group-hover:block">
                            <div class="absolute w-full top-[74px]">
                              <div class="h-0 w-0 border-x-8 border-x-transparent border-b-[18px] border-b-white-600 rotate-[0deg] bottom-[15px] left-[75px] relative"></div>
                              <div class="bg-white text-black rounded px-2 py-1 relative bottom-[24px] left-[8px] w-[15rem] text-center">Connect Wallet to continue</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-12 m-hide">
                    <div class="shib-img-sec text-end">
                      <img src="./assets/images/shib-bg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="card-section">
            <div class="container">
              <div class="heading-sec">
                <h2 class="sub-head ff-mos">Network Overview</h2>
              </div>
              <div class="grid-contain">
                <div class="row ff-mos">
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>12</span>
                        </div>
                        <div class="mid-head">
                          <span></span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Total Validators</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>
                            <span>24,706,976.5970</span> BONE </span>
                        </div>
                        <div class="mid-head">
                          <span></span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Total Stake</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>
                            <span>3,189,742</span>
                          </span>
                        </div>
                        <div class="mid-head">
                          <span></span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Shibarium Block Height</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>
                            <span>2,808,488</span>
                          </span>
                        </div>
                        <div class="mid-head">
                          <span></span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Heimdall Block Height</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>
                            <span>9,909</span>
                          </span>
                        </div>
                        <div class="mid-head">
                          <span>59 min, 5 sec ago</span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Last Checkpoint</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4 mob-margin col-custum">
                    <div class="cus-box">
                      <div class="head-sec">
                        <div class="top-head">
                          <span>36 min, 30 sec </span>
                        </div>
                        <div class="mid-head">
                          <span></span>
                        </div>
                      </div>
                      <div class="botom-sec">
                        <div class="botom-headsec">
                          <span class="ff-mos">Checkpoint Interval</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div>
            <section class="pb-4 table-section pb-lg-5 active-inactive">
              <div class="container">
                <div class="heading-sec">
                  <h2 class="sub-head ff-mos">All Validators</h2>
                  <h6>Chose a Validator to stake bone and earn rewards</h6>
                </div>
                <div class="d-flex align-items-center btns-space tab-btns">
                  <div class="me-3">
                    <p class="btn black-btn ff-mos btn-active" title="">
                      <span>Active</span>
                    </p>
                  </div>
                  <div>
                    <p class="btn black-btn ff-mos " title="">
                      <span>Inactive</span>
                    </p>
                  </div>
                </div>
                <div class="filter-row ff-mos">
                  <div class="left-section icn-wrap d-flex justify-content-between">
                    <input class="custum-search w-100 me-2 " type="search " placeholder="Search By Validator Name or Validator Address" value="">
                    <div class="search-icon-block btn btn-active black-btn ff-mos disabled">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" width="20">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="right-section">
                    <div class=" drop-sec dropdwn-sec">
                      <label class="head-xsm fw-600" for="Auction">
                        <span class="top-low-spc pe-2 align">Sort by</span>
                      </label>
                      <div class="dark-dd cus-dropdown position-relative d-inline-block dropdown">
                        <i class="arrow-down"></i>
                        <button type="button" id="dropdown-basic" aria-expanded="false" class="dropdown-toggle btn btn-primary">
                          <span>Uptime</span>
                        </button>
                      </div>
                    </div>
                    <div class="layout-sec">
                      <div class="list blk-active">
                        <p class="mb-0">
                          <img class="white-icon" src="./assets/images/list-white.png">
                        </p>
                        <p class="mb-0">
                          <img class="grey-icon" src="./assets/images/list-grey.png">
                        </p>
                      </div>
                      <div class="cus-grid">
                        <p class="mb-0">
                          <img class="white-icon" src="./assets/images/grid-white.png">
                        </p>
                        <p class="mb-0">
                          <img class="grey-icon" src="./assets/images/grid-grey.png">
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cmn_dasdrd_table ffms-inherit table-fix block-fix scroll-cus validator_table">
                  <div class="table-responsive">
                    <table class="table table-borderless fxd-layout tbl-mob">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th class="fx-wdth">Staked Amount</th>
                          <th>Self</th>
                          <th class="">Commission</th>
                          <th>Uptime</th>
                          <th class="text-center">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Frankfurt_Shib/1692162225538_Frankfurt%20Shib.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x517dD4dE90E7beDbf8BEe7cd628DD010FF6d3543">
                                <p class="text-sm text-secondaryHub-300 underline">ShibArmy Oceania</p>
                              </a>
                            </div>
                          </td>
                          <td>1036626.3793</td>
                          <td>0.9600%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/unification-com/assets/main/icons/web/circle/blue/unification_icon_blue_circle_512x512.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x9585D079f0266AE5c35476749b251502a131Bd94">
                                <p class="text-sm text-secondaryHub-300 underline">Unification</p>
                              </a>
                            </div>
                          </td>
                          <td>4545545.2789</td>
                          <td>0.2200%</td>
                          <td>
                            <span class="precent-td">4 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Singapore_shib/1692162555380_Singapore%20Shib.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0xD02D792B906A9FD84126D32B5B7433be65c746F7">
                                <p class="text-sm text-secondaryHub-300 underline">ShibArmy Asia</p>
                              </a>
                            </div>
                          </td>
                          <td>2786249.6956</td>
                          <td>0.3600%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Ireland_Shib/1692162303151_Ireland%20Shib.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x353d8840BEb28b4Ff549341d9f7Da07018737C5C">
                                <p class="text-sm text-secondaryHub-300 underline">ShibArmy Africa</p>
                              </a>
                            </div>
                          </td>
                          <td>800633.1903</td>
                          <td>1.2500%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Chainmasters/1692958411330_chainmasters%20logo-10.jpg" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x2C7Ad9f09969BA5cF9a4F0Fa4D6A814c4913Ec6C">
                                <p class="text-sm text-secondaryHub-300 underline">Chainmasters</p>
                              </a>
                            </div>
                          </td>
                          <td>248351.6743</td>
                          <td>4.0600%</td>
                          <td>
                            <span class="precent-td">3 %</span>
                          </td>
                          <td>99.80%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="./assets/images/shib-borderd-icon.png" class="error" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0xa38995AbF8d94e63C86d235a4e3Eff42746C28A3">
                                <p class="text-sm text-secondaryHub-300 underline">Shibs of the Round Table</p>
                              </a>
                            </div>
                          </td>
                          <td>687224.8166</td>
                          <td>1.4600%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Burn/1692869307130_burn.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0xbB7231Aa7BAff07707B140455515915deb7802A8">
                                <p class="text-sm text-secondaryHub-300 underline">Burn Baby Burn</p>
                              </a>
                            </div>
                          </td>
                          <td>711409.3550</td>
                          <td>1.4100%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Dojo/1692958642495_dojo.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x8Dc1C3542f9Ea07671aaCa6A7F9b3e3f2b4D75ce">
                                <p class="text-sm text-secondaryHub-300 underline">Dojo</p>
                              </a>
                            </div>
                          </td>
                          <td>763353.4141</td>
                          <td>1.3100%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Val_42069/1692869242065_42069.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0xa656e994c85FCC9D642aeB4e0f8A9d2a3E0aA3C6">
                                <p class="text-sm text-secondaryHub-300 underline">42069</p>
                              </a>
                            </div>
                          </td>
                          <td>2464379.3132</td>
                          <td>0.4100%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/American_Shib/1692161376534_American%20Shib.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0xEdC7b0f98d96624ef7D856d27f94d5279bdADaee">
                                <p class="text-sm text-secondaryHub-300 underline">ShibArmy America</p>
                              </a>
                            </div>
                          </td>
                          <td>5929746.0563</td>
                          <td>0.1700%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Singapore_shib/1692162555380_Singapore%20Shib.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x1ac1f55aC624334B435412dD1553FFF029489048">
                                <p class="text-sm text-secondaryHub-300 underline">ShibArmy Europe</p>
                              </a>
                            </div>
                          </td>
                          <td>3014166.1686</td>
                          <td>0.3300%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>100.00%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="">
                              <span class="valMiniImageWrapper">
                                <img src="https://raw.githubusercontent.com/shibaswaparmy/validator-images/main/uploads/Ryoshi/1692869459835_ryoshi_logo.png" class="valMiniImage" style="height: 36px; width: 36px;">
                              </span>
                              <a href="./wallets/index.html/validator-update/0x0752CdE884A2075927806c432b2d4520265F111c">
                                <p class="text-sm text-secondaryHub-300 underline">Ryoshi Labs</p>
                              </a>
                            </div>
                          </td>
                          <td>1719291.2548</td>
                          <td>0.5800%</td>
                          <td>
                            <span class="precent-td">0 %</span>
                          </td>
                          <td>99.80%</td>
                          <td class="text-start">
                            <div class="delegate_btn flex justify-center">
                              <button class="px-3 py-2 rounded-lg primary-btn text-wrap" disabled="">Stake Bone</button>
                              <div class="tool-desc tool-desc-sm">Connect Wallet to continue.</div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "b6VgSuiwaHiVaviejdABo",
        "runtimeConfig": {
          "breakpoints": {
            "sm": "640px",
            "md": "768px",
            "lg": "1024px",
            "xl": "1280px",
            "2xl": "1536px"
          }
        },
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "locale": "en",
        "locales": ["en", "de", "es", "it", "ro", "ru", "vi", "zh_CN", "zh_TW", "ko", "ja", "fr", "fa", "pt_BR", "hi", "tr", "el"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
    <next-route-announcer>
      <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
    <script src="https://shibarium.shib.io/_next/static/chunks/pages/all-validator-12afdaa77f6455f7.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/pages/faq-e3e11d6ef9d82799.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/ea88be26-43b75960b55a0567.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/9fe98e36-a278007d3b324d4c.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/061e6b60-7663215c22dc49e1.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/2077-23d50d95610daceb.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/4022-36d0d23d6be10578.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/7068-0c791564d21fd9bd.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/8550-e38bef318f171f47.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/5455-b8cc1abb4874ed60.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/3084-30e53c143f4e72ae.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/3100-2f9561f66c5ea8ef.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/1489-23fa98c33a30f62c.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/6080-c398c638e703f75d.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/687-29a1dae4fefcfd46.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/1229-4b11c3c2ea2fe64f.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/pages/bridge-1ac7d79ed62f8517.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/a3ff1dbb-8d3a7001d2aff938.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/d64684d8-3de93a2d46a3cafc.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/6108-ef57be5164cb1372.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/3384-aa67f4e814b83918.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/1661-cdb5396efd2f5b53.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/4680-2b5d31a6044b206c.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/8191-9d55921290bc0081.js"></script>
    <script src="https://shibarium.shib.io/_next/static/chunks/pages/all-validator/validator-update/%5Bid%5D-247749f2906e2a48.js"></script>
  </body>

</html>